<?xml version="1.0" encoding="utf-8"?>
<AppInstaller xmlns="http://schemas.microsoft.com/appx/appinstaller/2018" Version="1.0.2.0" Uri="https://github.com/wgtunnel/desktop/releases/latest/download/wgtunnel.appinstaller">
    <MainPackage
            Name="Wgtunnel"
            Publisher="CN=Zane Schepke, O=Zane Schepke, L=Detroit, S=Michigan, C=US"
            Version="1.0.2.0"
            ProcessorArchitecture="x64"
            Uri="https://github.com/wgtunnel/desktop/releases/latest/download/wgtunnel-1.0.2.x64.msix" />
    

    <UpdateSettings>
        <AutomaticBackgroundTask />
    </UpdateSettings>
</AppInstaller>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               